# idea

experimental/: build.gradle
experimental/config/checkstyle/: checkstyle.xml
experimental/src/main/java/com/yihui/experimental/: AppMain.java
experimental/src/main/java/com/yihui/experimental/collection/: Case001.java
experimental/src/main/java/com/yihui/experimental/leetcode/: Case001.java  Case002.java  Case013.java
experimental/src/main/java/com/yihui/experimental/leetcode/set00/: Case001.java  Case002.java  Case004.java  Case010.java  Case013.java  Case020.java  Case022.java  Case032.java  Case042.java  Case044.java  Case044a.java  Case044c.java  Case046.java  Case046b.java  Case077.java  Case077b.java  Case078.java  Case078b.java
experimental/src/main/java/com/yihui/experimental/leetcode/set01/: Case010.java  Case013.java
experimental/src/main/java/com/yihui/experimental/leetcode/set03/: Case032.java
experimental/src/main/java/com/yihui/experimental/leetcode/set10/: Case001.java  Case002.java  Case004.java  Case010.java  (+20 more)
experimental/src/main/java/com/yihui/experimental/leetcode00/: Case001.java  Case002.java  Case010.java  Case013.java
experimental/src/main/java/com/yihui/experimental/lombok/: DelegationExample.java  ExcludesDelegateExample.java
experimental/src/main/java/com/yihui/experimental/optional/: Case001.java
experimental/src/main/java/com/yihui/experimental/rxjava/: Case001.java  Case002.java  Case003.java  Case004.java  Case005.java
experimental/src/main/java/com/yihui/experimental/threads/: Case001.java
experimental/src/main/java/com/yihui/experimental/util/: CommonUtil.java  LeetUtil.java  Log.java  TreeOp.java
experimental/src/main/resources/: solution.txt
tetris/: README  build.gradle
tetris/config/checkstyle/: checkstyle.xml
tetris/src/main/java/com/yihui/tetris/: AppMain.java  Constants.java  package-info.java
tetris/src/main/java/com/yihui/tetris/controlpanel/: Brick.java  Controller.java  KeyHandler.java  Panel.java  RotateDirection.java  Speed.java  UIContent.java  UIEngine.java  package-info.java
tetris/src/main/java/com/yihui/tetris/dagger/: GeneralComponent.java  GeneralModule.java  package-info.java
tetris/src/main/java/com/yihui/tetris/impl/: BrickImpl.java  ControllerImpl.java  PanelImpl.java
tetris/src/main/java/com/yihui/tetris/threads/: EventListenerManager.java  UIThread.java  package-info.java
tetris/src/main/java/com/yihui/tetris/ui/: NextBrickPanel.java  TetrisFrame.java  TetrisPanel.java  package-info.java
tetris/src/main/java/com/yihui/tetris/util/: BrickUtil.java  ContentUtil.java
tetris/src/test/java/com/yihui/tetris/impl/: BrickImplTest.java
tetris/src/test/java/com/yihui/tetris/util/: ContentUtilTest.java  package-info.java
(+75 files in other folders)
