apply plugin: 'java'
apply plugin: 'checkstyle'

group 'org.yihui'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.google.dagger:dagger:2.41'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.41'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '7.8.1'
}
checkstyleMain {
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    source ='src/main/java'
}
checkstyleTest {
    configFile = file("${rootDir}/config/checkstyle/checkstyle_test.xml")
    source ='src/test/java'
}
